*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, serif;
}

:root{
    --stats-background-color: #E5E5E5;
    --person-sub-heading-color: #A9A9A9;
    --stats-card-sub-heading-color: #BDBDBD;
    --main-content-small: 300px;
    --main-content-big: 630px;
}

.page-wrapper{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.person-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    gap: 1rem;
}

.person-image-wrapper{
    width: 156px;
    height: 156px;
    border-radius: 16px;
    overflow: hidden;
}

.person-image{
    width: 100%;
    height: 100%;
}

.person-headline{
    font-size: 24px;
    margin-top: .2rem;
}

.person-sub-headline{
    font-size: 14px;
    color: var(--person-sub-heading-color);
}

.social-media-stats-wrapper{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 4rem;
}

.stats-card-wrapper{
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 12px;
    background-color: var(--stats-background-color);
}

.stats-card-headline{
    font-size: 18px;
}

.stats-card-sub-headline{
    color: var(--stats-card-sub-heading-color);
    font-size: 14px;
}

.main-content-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    max-width: 960px;
    margin: 0 auto 2rem;
    gap: 2rem;
    box-sizing: border-box;
}

.main-content-card{
    border-radius: 12px;
    overflow: hidden;

}

.grid-span-col-2{
    grid-column: span 2;
}

.grid-span-row-2{
    grid-row: span 2;
}

.main-content-card-photo{
    width: 100%;
    height: 100%;
}

@media(max-width: 1050px)
{
    .main-content-wrapper{
        padding: 1rem;
    }
}

@media(max-width: 700px)
{
    .main-content-wrapper{
        gap: 1rem;
        margin: 0;
        padding: 1rem;
    }
}

@media(max-width: 400px)
{
    .person-image-wrapper{
        width: 100px;
        height: 100px;
    }

    .person-headline{
        font-size: 14px;
    }

    .person-sub-headline{
        font-size: 10px;
    }

    .social-media-stats-wrapper{
        gap: 1rem;
    }

    .stats-card-wrapper{
        width: 78px;
    }

    .stats-card-headline{
        font-size: 14px;
    }

    .stats-card-sub-headline{
        font-size: 12px;
    }
}

@media(max-width: 300px)
{
    .main-content-wrapper{
        grid-template-columns: 72px 72px 72px;
        grid-template-rows: 72px 72px 72px;
    }

    .social-media-stats-wrapper{
        gap: 0;
        padding: 1rem;
        justify-content: space-between;
    }


}